# fast-builder

./: build.gradle  gradle.properties  settings.gradle
parts/: pluginChanges.html  pluginDescription.html
src/main/java/com/qchery/idea/plugin/: FastBuilderAction.java
src/main/java/com/qchery/idea/plugin/handler/: BuildTemplatesManager.java  BuilderInitTemplatesManager.java  BuilderTemplatesManager.java  FastBuilderActionHandler.java
src/main/resources/com/qchery/idea/plugin/handler/: defaultBuilder.vm  defaultBuilderInit.vm
