ideaVersion=IC-2018.2.4
lastReleaseVersion=2019.1

pluginGroup=com.qchery
pluginName=FastBuilder
pluginVersion=0.3

javaVersion=1.8
sources=true

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html